<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AccountsController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         
         <top>
            <!--FIXME: NO TOCAR la siguiente modificación necesaria: fx:id deber tener el valor "menuInclude" -->
            <fx:include source="FXMLDocumentMenu.fxml" fx:id="menuInclude"/>
            <!--fx:include fx:id="hBoxMenu" source="FXMLDocumentMenu.fxml" /-->
         </top>

         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                   <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#handleRefreshAction" text="↻ Refresh" />
                        
                        <Region HBox.hgrow="ALWAYS" />
                        
                        <Button fx:id="btnReport" mnemonicParsing="false" onAction="#handleReportAction" text="Print" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="0.0" right="0.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tbAccounts" prefHeight="690.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tcId" prefWidth="113.0" text="ID" />
                      <TableColumn fx:id="tcDescription" prefWidth="241.0" text="Description" />
                      <TableColumn fx:id="tcBeginBalance" prefWidth="125.0" text="Begin balance" />
                      <TableColumn fx:id="tcBalance" prefWidth="135.0" text="Balance" />
                      <TableColumn fx:id="tcCreditLine" prefWidth="135.0" text="Credit Line" />
                      <TableColumn fx:id="tcType" prefWidth="130.0" text="Type" />
                      <TableColumn fx:id="tcBalanceDate" prefWidth="123.0" text="Balance Date" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>

         <bottom>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="800.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                   <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="42.0" prefWidth="133.0" text="Cancel" />
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#handleCreateAction" prefHeight="42.0" prefWidth="133.0" text="Create" />
                  <Button fx:id="btnModify" mnemonicParsing="false" onAction="#handleModifyAction" prefHeight="42.0" prefWidth="133.0" text="Modify" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="42.0" prefWidth="133.0" text="Delete" />
                  <Button fx:id="btnMovements" mnemonicParsing="false" onAction="#handleMovementsAction" prefHeight="42.0" prefWidth="133.0" text="Go to movements" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
