<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AccountsController">
    <children>
        <Label layoutX="232.0" layoutY="98.0" text="Accounts Management" textFill="#2b2b2b">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Pane layoutX="232.0" layoutY="148.0" prefHeight="108.0" prefWidth="939.0" style="-fx-border-color: #CCCCCC; -fx-background-color: #FFFFFF;">
            <children>
                <Label layoutX="14.0" layoutY="23.0" text="Description:" />
                <TextField fx:id="tfDescription" layoutX="90.0" layoutY="19.0" prefHeight="25.0" prefWidth="240.0" promptText="Account description" />

                <Label layoutX="358.0" layoutY="22.0" text="Type:" />
                <ChoiceBox fx:id="cbType" layoutX="398.0" layoutY="18.0" prefHeight="25.0" prefWidth="120.0" />

                <Label layoutX="14.0" layoutY="62.0" text="Credit Line:" />
                <TextField fx:id="tfCreditLine" layoutX="90.0" layoutY="58.0" prefHeight="25.0" prefWidth="150.0" promptText="Only for CREDIT" />

                <Label layoutX="358.0" layoutY="62.0" text="Balance:" />
                <TextField fx:id="tfBalance" editable="false" layoutX="418.0" layoutY="58.0" prefHeight="25.0" prefWidth="120.0" promptText="0.0" style="-fx-background-color: #F0F0F0;" />

                <Label layoutX="577.0" layoutY="62.0" text="Creation Date:" />
                <TextField fx:id="tfDate" editable="false" layoutX="672.0" layoutY="58.0" prefHeight="25.0" prefWidth="150.0" promptText="dd/mm/yyyy" style="-fx-background-color: #F0F0F0;" />
            </children>
        </Pane>

        <TableView fx:id="tbAccounts" layoutX="231.0" layoutY="271.0" prefHeight="366.0" prefWidth="772.0">
            <columns>
                <TableColumn fx:id="tcId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="tcDescription" prefWidth="200.0" text="Description" />
                <TableColumn fx:id="tcType" prefWidth="100.0" text="Type" />
                <TableColumn fx:id="tcBalance" prefWidth="100.0" text="Balance" />
                <TableColumn fx:id="tcCreditLine" prefWidth="100.0" text="Credit Line" />
                <TableColumn fx:id="tcBeginBalance" prefWidth="100.0" text="Begin Bal." />
                <TableColumn fx:id="tcDate" prefWidth="120.0" text="Date" />
            </columns>
        </TableView>

        <VBox layoutX="1038.0" layoutY="271.0" prefHeight="258.0" prefWidth="133.0" spacing="10.0">
            <children>
                <Button fx:id="btnCreate" mnemonicParsing="false" prefHeight="41.0" prefWidth="132.0" text="Create" />
                <Button fx:id="btnModify" mnemonicParsing="false" prefHeight="41.0" prefWidth="132.0" text="Modify" />
                <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="41.0" prefWidth="132.0" text="Delete" />
                <Separator prefWidth="200.0" />
                <Button fx:id="btnReport" mnemonicParsing="false" prefHeight="41.0" prefWidth="132.0" text="Report" />
                <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="41.0" prefWidth="132.0" text="Search" />
            </children>
        </VBox>
        
        <Button fx:id="btnHelp" layoutX="231.0" layoutY="662.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="107.0" text="Help">
         <tooltip>
            <Tooltip text="You must complete the cells to create an account" />
         </tooltip></Button>
        <Label fx:id="lblMessage" layoutX="351.0" layoutY="675.0" prefHeight="16.0" prefWidth="36.0" textFill="#e40e0e" />

    </children>
</AnchorPane>
