<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MenuController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#handleLogout" text="Log out" />
            </items>
          </Menu>

          <Menu mnemonicParsing="false" text="Actions">
            <items>
              <MenuItem fx:id="menuAccounts" mnemonicParsing="false" onAction="#handleAccounts" text="Accounts" />
              <MenuItem fx:id="menuMovements" mnemonicParsing="false" onAction="#handleMovements" text="Movements" />
            </items>
          </Menu>

          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#handleAbout" text="About" />
              <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
