<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GestionUsuariosController">
   <children>
      <Button fx:id="LoginButton" layoutX="346.0" layoutY="529.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="332.0" style="-fx-background-color: green;" text="Login" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <PasswordField fx:id="PasswordField" layoutX="346.0" layoutY="450.0" prefHeight="36.0" prefWidth="332.0" promptText="Password" />
      <TextField fx:id="EmailTextField" layoutX="346.0" layoutY="348.0" prefHeight="36.0" prefWidth="332.0" promptText="example@email.com" />
      <Hyperlink fx:id="GetPasswordLink" layoutX="520.0" layoutY="418.0" text="Forgot your password?" />
      <Label fx:id="LabelTooltipPassword" layoutX="697.0" layoutY="458.0" text="?">
         <tooltip>
            <Tooltip fx:id="PasswordTooltip" text="Must contain at least one capital letter and 2 different numbers" />
         </tooltip>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="EmailText" layoutX="346.0" layoutY="317.0" text="Email address" />
      <Label fx:id="PasswordText" layoutX="346.0" layoutY="422.0" text="Password" />
      <Label fx:id="LoginText" layoutX="469.0" layoutY="253.0" text="LOGIN" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Hyperlink fx:id="SignUpLink" layoutX="546.0" layoutY="611.0" text="Sign up here.">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Text fx:id="AccountText" layoutX="366.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label fx:id="Error_email" layoutX="346.0" layoutY="384.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="Error_password" layoutX="345.0" layoutY="486.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
